33.96 -118.3003 59 NORMANDIE AVE MANCHESTER AVE 
34.2214 -118.4699 72 ROSCOE BLVD LANGDON AVE 
33.9747 -118.2827 88 FLORENCE AVE FIGUEROA ST 
34.2355 -118.5361 104 RESEDA BLVD NORDHOFF ST 
34.1649 -118.375 51 LANKERSHIM BLVD MAGNOLIA BLVD 
34.2012 -118.4094 147 SHERMAN WAY BELLAIRE AVE 
34.0761 -118.3766 66 BEVERLY BLVD LA CI ENEGA BLVD 
34.2428 -118.4675 53 SEPULVEDA BLVD PLUMMER ST 
34.2355 -118.605 60 TOPANGA CANYON BLVD NORDHOFF ST 
33.9892 -118.2915 123 SLAUSON AVE VERMONT AVE 
34.029 -118.4149 91 OVERLAND AVE NATIONAL BLVD 
34.0445 -118.3764 101 LA CIENEGA BLVD 18TH ST 
34.2084 -118.571 75 WINNETKA AVE SATICOY ST 
34.0447 -118.3284 57 VENICE BLVD CRENSHAW BLVD 
34.0704 -118.2917 60 VERMONT AVE 2ND ST 
34.0256 -118.3177 58 ARLINGTON AVE JEFFERSON BLVD 
34.0534 -118.3762 77 LA CIENEGA BLVD PICO BLVD 
34.0265 -118.4279 62 SEPULVEDA BLVD NATIONAL BLVD 
34.1939 -118.5011 68 BALBOA BLVD VANOWEN ST 
34.2428 -118.5361 75 RESEDA BLVD PLUMMER ST 
34.2354 -118.4502 85 NORDHOFF STVAN NU YS BLVD 
34.0763 -118.3091 80 WESTERN AVE BEVERLY BLVD 
34.2012 -118.4793 53 SHERMAN WAY GLORIA AVE 
34.1867 -118.4836 85 VICTORY BLVD WOODLEY AVE 
34.0636 -118.3004 58 NORMANDIE AVE 6TH ST 
34.2012 -118.4662 129 SEPULVEDA BLVD SHERMAN WAY 
34.2217 -118.4327 58 WOODMAN AVE ROSCOE BLVD 
34.1236 -118.3775 72 LAUREL CANYON BLVD MULHOLLAND DR 
34.046 -118.3453 54 VENICE BLVD LA BR EA AVE 
34.2012 -118.4837 78 SHERMAN WAY WOODLEY AVE 
34.22 -118.5885 107 ROSCOE BLDE SO TO AVE 
34.2201 -118.5798 53 ROSCOE BLVD MASON AVE 
34.1985 -118.4662 52 SEPULVEDA BLVD VOSE ST 
34.194 -118.3965 71 LAUREL CANYON BLVD VANOWEN ST 
33.989 -118.3308 82 SLAUSON AVE CRENSHAW BLVD 
34.3129 -118.4373 85 FOOTHILL BLVD SAYRE ST 
34.2012 -118.4662 196 SHERMAN WAY SEPULVEDA BLVD 
34.1867 -118.4181 75 VICTORY BLVD ETHEL AVE 
34.1884 -118.5975 53 VICTORY BLVD CANOGA AVE 
34.0109 -118.3002 59 MARTIN LUTHER KING JR BLVD NORMANDIE AVE 
34.2647 -118.4019 75 OSBORNE ST GLENOAKS BLVD 
34.1509 -118.4487 92 VENTURA BLVAN NU YS BLVD 
34.0325 -118.3519 95 LA BREA AVE ADAMS BLVD 
34.2736 -118.3938 71 FOOTHILL BLVD OSBORNE ST 
34.1721 -118.4485 64 VAN NUYS BLVD BURBANK BLVD 
34.171 -118.5709 87 VENTURA BLVD WINNETKA AVE 
33.96 -118.3003 94 MANCHESTER AVE NORMANDIE AVE 
33.9747 -118.2695 66 FLORENCE AVE SAN PEDRO ST 
34.2564 -118.5536 56 9300 TA MPA AVE 
34.0577 -118.2842 58 8TH ST HOOVER ST 
33.9829 -118.3309 56 CRENSHAW BLVD 63RD ST 
34.1006 -118.3387 52 HIGHLAND AVE HAWTHORN AVE 
34.2427 -118.6065 55 TOPANGA CANYON BLVD PLUMMER ST 
33.9434 -118.3993 89 WORLD WAY EAST WAY 
34.1867 -118.4662 120 SEPULVEDA BLVD ERWIN ST 
34.0909 -118.2917 59 VERMONT AVE SANTA MO NICA BLVD 
33.931 -118.2652 72 IMPERIAL HY AVALON BLVD 
33.9747 -118.2783 75 FLORENCE AVE BROADWAY 
34.2355 -118.4676 105 NORDHOFF ST SEPULVEDA BLVD 
34.2217 -118.3965 103 LAUREL CANYON BLVD ROSCOE BLVD 
34.2355 -118.5623 66 CORBIN AVE NORDHOFF ST 
34.0326 -118.335 115 CRENSHAW BLVD ADAMS BLVD 
34.1017 -118.3093 54 WESTERN AVE HOLLYWOOD BLVD 
34.0618 -118.2916 61 WILSHIRE BLVD VERMONT AVE 
34.1649 -118.3704 94 MAGNOLIA BLVD VINELAND AVE 
34.2143 -118.4488 92 VAN NUYS BLVD ARMINTA ST 
34.2012 -118.3878 67 LANKERSHIM BLVD SHERMAN WAY 
34.1685 -118.6058 108 VENTURA BLVD TOPANGA CA NYON BLVD 
34.1723 -118.5185 55 BURBANK BLVD WHITE OA K AVE 
34.0217 -118.3723 110 LA CIENEGA BLVD RODEO RD 
34.019 -118.2333 56 WASHINGTON BLVD ALAMEDA ST 
34.1866 -118.5011 97 BALBOA BLVD VICTORY BLVD 
34.0981 -118.3092 81 SUNSET BLVD WESTERN AVE 
34.2212 -118.5027 75 BALBOA BLVD ROSCOE BLVD 
34.098 -118.3656 65 SUNSET BLCRESCENT HE IGHTS BLVD 
34.0887 -118.4748 62 SEPULVEDA BLGETTY CE NTER DR 
34.0597 -118.3091 63 WESTERN AVE 7TH ST 
34.1722 -118.5012 87 BALBOA BLVD BURBANK BLVD 
33.9745 -118.3309 74 FLORENCE AVE CRENSHAW BLVD 
34.1721 -118.4662 150 BURBANK BLVD SEPULVEDA BLVD 
34.0716 -118.3614 106 3RD ST FAIRFAX AVE 
34.0256 -118.3351 85 CRENSHAW BLVD JEFFERSON BLVD 
34.2142 -118.4661 70 SEPULVEDA BLVD RAYMER ST 
34.0691 -118.2917 107 3RD ST VERMONT AVE 
34.0581 -118.3091 60 WESTERN AVE 8TH ST 
34.098 -118.3223 55 SUNSET BLVD GOWER ST 
34.0908 -118.3092 79 SANTA MONICA BLVD WESTERN AVE 
34.1866 -118.5448 53 VICTORY BLVD WILBUR AVE 
34.0038 -118.2827 79 FIGUEROA ST VERNON AVE 
34.1284 -118.3472 73 CAHUENGA BLVD BARHAM BLVD 
34.098 -118.3295 51 SUNSET BLVD CAHUENGA BLVD 
34.0763 -118.2917 78 VERMONT AVE BEVERLY BLVD 
34.2471 -118.4482 55 VAN NUYS BLVD WOODMAN AVE 
33.7406 -118.2923 52 GAFFEY ST 4TH ST 
34.2012 -118.3878 70 SHERMAN WAY LANKERSHIM BLVD 
34.1016 -118.3267 68 HOLLYWOOD BLVD VINE ST 
34.2012 -118.5011 73 BALBOA BLVD SHERMAN WAY 
34.1867 -118.44 62 VICTORY BLVD HAZELTINE AVE 
34.0558 -118.3649 54 FAIRFAX AVE OLYMPIC BLVD 
34.2573 -118.5361 128 DEVONSHIRE ST RESEDA BLVD 
34.1866 -118.5535 91 TAMPA AVE VICTORY BLVD 
34.0835 -118.3091 54 MELROSE AVE WESTERN AVE 
34.2214 -118.4677 114 SEPULVEDA BLVD ROSCOE BLVD 
33.9892 -118.2827 84 SLAUSON AVE FIGUEROA ST 
34.0182 -118.2915 52 VERMONT AVE EXPOSITION BLVD 
34.037 -118.4351 53 PICO BLVD SEPULVEDA BLVD 
34.1017 -118.318 58 HOLLYWOOD BLVD BRONSON AVE 
34.1625 -118.5186 69 VENTURA BLVD WHITE OAK AVE 
34.0499 -118.437 67 WESTWOOD BLVD SANTA MONICA BLVD 
34.1016 -118.3387 55 HOLLYWOODHIGHLAND 
33.9892 -118.3089 110 WESTERN AVE SLAUSON AVE 
34.1898 -118.6426 56 PLATT AVE VICTORY BLVD 
34.194 -118.4312 73 WOODMAN AVE VANOWEN ST 
34.3101 -118.4273 53 HUBBARD ST GLADSTONE AVE 
34.1938 -118.6059 90 TOPANGA CANYON BLVD VANOWEN ST 
34.2085 -118.4488 58 VAN NUYS BLVD SATICOY ST 
34.1867 -118.3987 55 VICTORY BLVD BELLINGHAM AVE 
34.0836 -118.3016 66 MELROSE AVE NORMANDIE AVE 
33.9748 -118.2652 66 FLORENCE AVE AVALON BLVD 
33.791 -118.2917 92 PACIFIC COAST HY VERMONT AVE 
34.2648 -118.5023 67 BALBOA BLVD CHATSWORTH ST 
34.2084 -118.5535 54 SATICOY ST TAMPA AVE 
33.9746 -118.3003 60 NORMANDIE AVE FLORENCE AVE 
33.9601 -118.2695 60 MANCHESTER AVSAN PE DRO ST 
34.1939 -118.536 121 RESEDA BLVD VANOWEN ST 
34.2393 -118.3938 65 SHELDON STSAN FE RNANDO RD 
34.1016 -118.3297 58 CAHUENGA BLVD HOLLYWOOD BLVD 
34.1866 -118.5535 92 VICTORY BLVD TAMPA AVE 
33.9601 -118.287 88 MANCHESTER AVE HOOVER ST 
34.0691 -118.2916 140 VERMONT AVE 3RD ST 
34.0399 -118.3177 65 ARLINGTON AVE WASHINGTON BLVD 
34.2465 -118.2761 59 FOOTHILL BLVD TUJUNGA CA NYON BLVD 
34.0014 -118.4679 94 LINCOLN BLVD ROSE AVE 
34.2012 -118.4313 175 SHERMAN WAY WOODMAN AVE 
33.9721 -118.4303 55 LINCOLN BLVD JEFFERSON BLVD 
34.2355 -118.5361 93 NORDHOFF ST RESEDA BLVD 
34.0578 -118.4478 56 WILSHIRE BLVD VETERAN AVE 
34.0527 -118.3091 57 OLYMPIC BLVD WESTERN AVE 
34.0441 -118.4675 51 WILSHIRE BLVD BUNDY DR 
34.0635 -118.3091 78 WESTERN AVE 6TH ST 
34.2356 -118.4763 73 NORDHOFF ST HASKELL AVE 
34.1907 -118.6234 93 FALLBROOK AVE VICTORY BLVD 
33.8589 -118.2905 58 190TH ST VERMONT AVE 
34.231 -118.5536 84 TAMPA AVE BUSINESS CENTER DR 
34.0184 -118.2823 60 FIGUEROA ST EXPOSITION BLVD 
33.9819 -118.2652 66 GAGE AVE AVALON BLVD 
34.2299 -118.5536 66 TAMPA AVE PARTHENIA ST 
34.0633 -118.2738 59 3RD ST ALVARADO ST 
34.0637 -118.2916 78 VERMONT AVE 6TH ST 
34.2012 -118.4749 102 SHERMAN WAY HASKELL AVE 
34.2283 -118.4677 102 SEPULVEDA BLVD PARTHENIA ST 
34.011 -118.3351 77 CRENSHAW BLMARTIN LUTHER KING JR BLVD 
34.1538 -118.4662 122 VENTURA BLVD SEPULVEDA BLVD 
34.1866 -118.536 93 VICTORY BLVD RESEDA BLVD 
34.2085 -118.3878 54 LANKERSHIM BLVD SATICOY ST 
34.1866 -118.5273 56 VICTORY BLVD LINDLEY AVE 
34.0443 -118.2916 95 VERMONT AVE VENICE BLVD 
34.22 -118.5885 83 DE SOTO AVE ROSCOE BLVD 
33.9601 -118.2739 95 MANCHESTER AVE MAIN ST 
33.9245 -118.4318 103 VISTA DEL MA RIMPERIAL HY 
34.2216 -118.4488 186 VAN NUYS BLVD ROSCOE BLVD 
34.1939 -118.5535 84 TAMPA AVE VANOWEN ST 
34.0517 -118.2798 51 OLYMPIC BLVD ALVARADO ST 
34.0623 -118.344 52 LA BREA AVE WILSHIRE BLVD 
33.96 -118.2917 113 MANCHESTER AVE VERMONT AVE 
33.7397 -118.2923 53 GAFFEY ST 5TH ST 
34.0109 -118.2915 69 MARTIN LUTHER KING JR BLVD VERMONT AVE 
34.2693 -118.5552 61 TAMPA AVE CHATSWORTH ST 
33.9748 -118.2564 63 FLORENCE AVE CENTRAL AVE 
34.194 -118.3703 76 VINELAND AVE VANOWEN ST 
34.1649 -118.3746 59 MAGNOLIA BLVD LANKERSHIM BLVD 
34.1436 -118.3953 97 LAUREL CANYON BLVD VENTURA BLVD 
34.2355 -118.5536 86 NORDHOFF ST TAMPA AVE 
34.2012 -118.4574 112 SHERMAN WAY KESTER AVE 
34.2209 -118.5274 78 ROSCOE BLVD LINDLEY AVE 
33.9309 -118.3961 73 SEPULVEDA BLVD IMPERIAL HY 
34.1867 -118.3888 60 VICTORY BLVD LANKERSHIM BLVD 
34.0353 -118.3779 71 LA CIENEGA BLVD VENICE BLVD 
33.9892 -118.2827 56 FIGUEROA ST SLAUSON AVE 
34.2083 -118.5885 52 SATICOY STDE SO TO AVE 
34.0037 -118.2915 73 VERNON AVE VERMONT AVE 
34.2575 -118.5023 108 DEVONSHIRE ST BALBOA BLVD 
34.1524 -118.4574 78 VENTURA BLVD KESTER AVE 
34.0183 -118.3556 83 LA BREA AVE COLISEUM ST 
34.228 -118.4344 60 WOODMAN AVE CHASE ST 
34.0499 -118.309 54 WESTERN AVE 11TH ST 
34.1649 -118.4486 55 VAN NUYS BLVD MAGNOLIA BLVD 
34.2083 -118.5885 65 DE SOTO AVE SATICOY ST 
34.2737 -118.4117 92 GLENOAKS BLVAN NU YS BLVD 
34.04 -118.309 99 WESTERN AVE WASHINGTON BLVD 
34.1434 -118.3975 99 VENTURA BLVD LAUREL CA NYON BLVD 
34.0404 -118.3475 106 LA BREA AVE WASHINGTON BLVD 
34.2222 -118.571 72 WINNETKA AVE ROSCOE BLVD 
34.0216 -118.3556 81 LA BREARODEO 
34.2469 -118.4195 124 LAUREL CANYON BLVD OSBORNE ST 
34.0907 -118.3386 52 SANTA MONICA BLVD HIGHLAND AVE 
33.8583 -118.2993 61 190TH ST NORMANDIE AVE 
34.1052 -118.3375 141 HIGHLAND AVE FRANKLIN AVE 
34.2012 -118.4182 96 SHERMAN WAY ETHEL AVE 
34.0282 -118.2749 91 FIGUEROA ST ADAMS BLVD 
34.0479 -118.3447 82 LA BREA AVE PICO BLVD 
34.1907 -118.4487 74 VAN NUYS BLVD KITTRIDGE ST 
34.3156 -118.4408 56 FOOTHILL BLVD POLK ST 
34.2755 -118.5702 52 RINALDI STPORTER RA NCH DR 
34.2355 -118.5885 90 DE SOTO AVE NORDHOFF ST 
34.0436 -118.309 92 WESTERN AVE VENICE BLVD 
34.1112 -118.3358 81 HIGHLAND AVE PAT MO ORE WAY 
34.1864 -118.6234 71 VICTORY BLVD FALLBROOK AVE 
34.2217 -118.3965 59 ROSCOE BLVD LAUREL CA NYON BLVD 
34.1016 -118.3387 111 HOLLYWOOD BLVD HIGHLAND AVE 
34.0745 -118.2917 80 VERMONT AVE 1ST ST 
34.2575 -118.5023 84 BALBOA BLVD DEVONSHIRE ST 
33.9455 -118.309 63 WESTERN AVE CENTURY BLVD 
33.989 -118.3308 80 CRENSHAW BLVD SLAUSON AVE 
34.2287 -118.5273 79 PARTHENIA ST LINDLEY AVE 
34.0715 -118.3764 54 LA CIENEGA BLSAN VI CENTE BLVD 
34.1938 -118.6016 63 OWENSMOUTH AVE VICTORY BLVD 
34.1794 -118.4487 72 VAN NUYS BLVD OXNARD ST 
34.098 -118.3414 57 SUNSET BLVD ORANGE DR 
34.1867 -118.4749 60 VICTORY BLVD HASKELL AVE 
34.0717 -118.2671 98 ALVARADO ST TEMPLE ST 
34.1939 -118.5011 53 VANOWEN ST BALBOA BLVD 
34.2011 -118.536 64 SHERMAN WAY RESEDA BLVD 
34.0526 -118.2916 54 OLYMPIC BLVD VERMONT AVE 
34.201 -118.5535 84 TAMPA AVE SHERMAN WAY 
34.2006 -118.3965 108 SHERMAN WAY LAUREL CA NYON BLVD 
33.9892 -118.2915 54 VERMONT AVE SLAUSON AVE 
34.2012 -118.571 60 SHERMAN WAY WINNETKA AVE
34.2212 -118.5055 121 ROSCOE BLVD BALBOA BLVD 
33.9445 -118.3961 103 SEPULVEDA BLVD CENTURY BLVD 
34.2282 -118.5623 59 PARTHENIA ST CORBIN AVE 
34.1524 -118.3703 64 RIVERSIDE DR VINELAND AVE 
34.098 -118.3441 89 SUNSET BLVD LA BR EA AVE 
34.2012 -118.44 95 SHERMAN WAY HAZELTINE AVE 
34.0981 -118.3136 56 SUNSET BLVD WILTON PL 
34.2011 -118.5885 95 DE SOTO AVE SHERMAN WAY 
34.0551 -118.2545 55 FIGUEROA ST 3RD ST 
34.0327 -118.309 71 WESTERN AVE ADAMS BLVD 
34.2012 -118.4487 140 VAN NUYS BLVD SHERMAN WAY 
34.0468 -118.4473 57 SANTA MONICA BLVD BELOIT AVE 
34.0385 -118.5556 128 PACIFIC COAST HY SUNSET BLVD 
34.0255 -118.3548 86 LA BREA AVE JEFFERSON BLVD 
34.2356 -118.472 62 NORDHOFF ST ORION AVE 
34.2646 -118.4673 71 SEPULVEDA BLVD CHATSWORTH ST 
34.0836 -118.2917 66 VERMONT AVE MELROSE AVE 
34.0183 -118.3556 135 LA BREA AVE RODEO RD 
33.9616 -118.4208 55 LINCOLN BLVD 83RD ST 
34.063 -118.2727 52 ALVARADO ST 3RD ST 
34.0399 -118.3311 55 WASHINGTON BLVD CRENSHAW BLVD 
34.1649 -118.3965 61 LAUREL CANYON BLVD MAGNOLIA BLVD 
34.0216 -118.3556 82 RODEO RDLA BR EA AVE 
33.9892 -118.2871 61 SLAUSON AVE HOOVER ST 
34.2355 -118.5274 72 NORDHOFF ST LINDLEY AVE 
33.7899 -118.2975 63 PACIFIC COAST HY NORMANDIE AVE 
34.0763 -118.2917 54 BEVERLY BLVD VERMONT AVE 
34.2504 -118.5233 55 LASSEN ST ZELZAH AVE 
34.0215 -118.3351 61 CRENSHAW BLVD RODEO RD 
34.1912 -118.6059 130 TOPANGA CANYON BLVD VICTORY BLVD 
34.2012 -118.4225 67 SHERMAN WAY FULTON AVE 
34.0693 -118.2687 62 ALVARADO ST BEVERLY BLVD 
33.9746 -118.3003 104 FLORENCE AVE NORMANDIE AVE 
34.2216 -118.446 80 ROSCOE BLVD LENNOX AVE 
34.2574 -118.4849 64 DEVONSHIRE ST WOODLEY AVE 
34.1717 -118.4757 52 BURBANK BLVD WOODLEY AVE 
33.9601 -118.2827 156 MANCHESTER AVE FIGUEROA ST 
34.0621 -118.3383 56 HIGHLAND AVE WILSHIRE BLVD 
34.2084 -118.5535 76 TAMPA AVE SATICOY ST 
34.2206 -118.5448 52 ROSCOE BLVD WILBUR AVE 
34.0909 -118.2917 57 SANTA MONICA BLVD VERMONT AVE 
33.9745 -118.3309 60 CRENSHAW BLVD FLORENCE AVE 
34.2248 -118.4499 90 VAN NUYS BLVD CHASE ST 
34.1111 -118.2918 54 LOS FELIZ BLVD VERMONT AVE 
34.1649 -118.3704 66 VINELAND AVE MAGNOLIA BLVD 
34.2197 -118.606 87 TOPANGA CANYON BLVD ROSCOE BLVD 
34.0399 -118.3328 95 CRENSHAW BLVD WASHINGTON BLVD 
34.237 -118.5025 104 BALBOA BLVD NORDHOFF ST 
34.1867 -118.4662 96 VICTORY BLVD SEPULVEDA BLVD 
34.2012 -118.5011 114 SHERMAN WAY BALBOA BLVD 
34.1721 -118.4662 116 SEPULVEDA BLVD BURBANK BLVD 
34.0652 -118.2492 58 SUNSET BLVD BEAUDRY AVE 
34.1722 -118.5011 95 BURBANK BLVD BALBOA BLVD 
33.9822 -118.2915 60 GAGE AVE VERMONT AVE 
34.0618 -118.2916 102 VERMONT AVE WILSHIRE BLVD 
34.1688 -118.6145 70 VENTURA BLVD SHOUP AVE 
34.2214 -118.4721 95 ROSCOE BLVD ORION AVE 
34.046 -118.3453 123 LA BREA AVE VENICE BLVD 
34.0689 -118.344 102 LA BREA AVE 3RD ST 
34.2421 -118.4261 58 OSBORNE ST ARLETA AVE 
34.0038 -118.2783 61 VE RNON AVBROADWAY 
34.0509 -118.2585 53 6TH ST FIGUEROA ST 
34.1688 -118.5361 70 VENTURA BLVD RESEDA BLVD 
34.0383 -118.3772 90 LA CIENEGA BLVD CADILLAC AVE 
33.9747 -118.2739 88 FLORENCE AVE MAIN ST 
33.96 -118.309 116 MANCHESTER AVE WESTERN AVE 
34.2649 -118.5234 68 CHATSWORTH ST ZELZAH AVE 
34.2428 -118.5536 119 TAMPA AVE PLUMMER ST 
34.04 -118.309 64 WASHINGTON BLVD WESTERN AVE 
34.0385 -118.3484 69 LA BREA AVE 21ST ST 
34.0085 -118.3351 62 CRENSHAWSTOCKER 
34.0037 -118.2827 73 VERNON AVE FIGUEROA ST 
34.3075 -118.4303 55 HUBBARD ST FOOTHILL BLVD 
34.1504 -118.3965 61 LAUREL CANYON BLVD MOORPARK ST 
34.0536 -118.3762 51 PICO BLVD LA CI ENEGA BLVD 
34.1938 -118.5884 96 VANOWEN STDE SO TO AVE 
34.2012 -118.4313 123 WOODMAN AVE SHERMAN WAY 
34.1939 -118.4618 65 VANOWEN ST NOBLE AVE 
33.931 -118.2826 55 FIGUEROA ST IMPERIAL HY 
34.0436 -118.309 53 VENICE BLVD WESTERN AVE 
34.2289 -118.4503 79 VAN NUYS BLVD PARTHENIA ST 
34.0039 -118.2565 72 CENTRAL AVE VERNON AVE 
34.2731 -118.4125 81 VAN NUYS BLVD GLENOAKS BLVD 
34.1531 -118.4618 57 VENTURA BLVD NOBLE AVE 
34.1721 -118.4509 65 BURBANK BLVAN NU YS BLVD 
34.2282 -118.5536 54 PARTHENIA ST TAMPA AVE 
34.0473 -118.2916 116 VERMONT AVE PICO BLVD 
34.0761 -118.3765 88 LA CIENEGA BLVD BEVERLY BLVD 
34.1939 -118.5317 58 VANOWEN ST ETIWANDA AVE 
34.1884 -118.5797 56 VICTORY BLVD MASON AVE 
34.2355 -118.5536 189 TAMPA AVE NORDHOFF ST 
34.0183 -118.3556 51 LA BREACOLISEUM 
34.2282 -118.5623 65 CORBIN AVE PARTHENIA ST 
34.2428 -118.5536 52 PLUMMER ST TAMPA AVE 
33.9893 -118.2564 72 SLAUSON AVE CENTRAL AVE 
34.0654 -118.2916 65 VERMONT AVE 4TH ST 
34.1576 -118.44 83 RIVERSIDE DR HAZELTINE AVE 
34.2157 -118.3878 52 LANKERSHIM BLVD STRATHERN ST 
34.0324 -118.4537 62 OLYMPIC BLVD BUNDY DR 
34.04 -118.3003 55 NORMANDIE AVE WASHINGTON BLVD 
34.1514 -118.4515 69 VENTURA BLVD CEDROS AVE 
34.3075 -118.4303 80 FOOTHILL BLVD HUBBARD ST 
34.0835 -118.3091 65 WESTERN AVE MELROSE AVE 
34.1878 -118.6015 78 VICTORY BLVD OWENSMOUTH AVE 
33.9601 -118.2782 89 MA NCHESTER AVBROADWAY 
34.232 -118.5623 60 NORDHOFF ST CORBIN AVE 
34.2012 -118.5623 51 SHERMAN WAY CORBIN AVE 
34.194 -118.4052 56 VANOWEN ST WHITSETT AVE 
34.1576 -118.44 52 HAZELTINE AVE RIVERSIDE DR 
34.2243 -118.6042 58 TOPANGA CANYON BLVD CHASE ST 
34.2084 -118.5011 68 BALBOA BLVD SATICOY ST 
34.0981 -118.3615 53 SUNSET BLVD FAIRFAX AVE 
34.098 -118.3267 65 SUNSET BLVD VINE ST 
33.9601 -118.2827 65 FIGUEROA ST MANCHESTER AVE 
34.2215 -118.4612 67 ROSCOE BLVD NOBLE AVE 
33.9892 -118.3089 162 SLAUSON AVE WESTERN AVE 
34.0124 -118.3351 53 MARTIN LUTHER KING JR BLVD CRENSHAW BLVD 
34.1017 -118.3224 66 HOLLYWOOD BLVD GOWER ST 
34.2012 -118.4924 79 SHERMAN WAY HAYVENHURST AVE 
34.1939 -118.4487 91 VAN NUYS BLVD VANOWEN ST 
34.0526 -118.2916 107 VERMONT AVE OLYMPIC BLVD 
34.2214 -118.4749 107 ROSCOE BLVD HASKELL AVE 
34.1405 -118.3702 56 VENTURA BLVD VINELAND AVE 
34.218 -118.4488 58 VAN NUYS BLVD LANARK ST 
33.931 -118.287 51 IMPERIAL HY HOOVER ST 
34.1867 -118.4487 93 VICTORY BLVD VAN NUYS BLVD 
34.1548 -118.4662 91 SEPULVEDA BLVD VENTURA BLVD 
34.272 -118.5022 72 BALBOA BLSAN FERNANDO MISSION BLVD 
34.1867 -118.4312 100 VICTORY BLVD WOODMAN AVE 
34.2354 -118.4502 91 VAN NUYS BLVD NORDHOFF ST 
34.1867 -118.4575 54 KESTER AVE VICTORY BLVD 
34.1939 -118.4487 119 VANOWEN STVAN NU YS BLVD 
34.0689 -118.3386 61 HIGHLAND AVE 3RD ST 
34.1793 -118.5975 70 CANOGA AVE OXNARD ST 
34.1867 -118.4575 108 VICTORY BLVD KESTER AVE 
34.0578 -118.2916 60 VERMONT AVE 8TH ST 
34.2285 -118.5026 77 PARTHENIA ST BALBOA BLVD 
34.0908 -118.3266 51 SANTA MONICA BLVD VINE ST 
33.9455 -118.309 60 CENTURY BLVD WESTERN AVE 
34.0907 -118.3386 65 HIGHLAND AVSANTA MO NICA BLVD 
34.1939 -118.4574 94 VANOWEN ST KESTER AVE 
34.2355 -118.4676 127 SEPULVEDA BLVD NORDHOFF ST 
34.2198 -118.5975 56 CANOGA AVE ROSCOE BLVD 
34.1866 -118.5011 76 VICTORY BLVD BALBOA BLVD 
34.2152 -118.4488 68 VAN NUYS BLVD BLYTHE ST 
34.2588 -118.4313 62 VAN NUYS BLVD LAUREL CA NYON BLVD 
34.0763 -118.3004 56 BEVERLY BLVD NORMANDIE AVE 
34.062 -118.3619 55 FAIRFAX AVE WILSHIRE BLVD 
34.2284 -118.4851 64 PARTHENIA ST WOODLEY AVE 
34.201 -118.6059 58 TOPANGA CANYON BLVD SHERMAN WAY 
34.2012 -118.5273 52 LINDLEY AVE SHERMAN WAY 
34.0716 -118.3614 132 FAIRFAX AVE 3RD ST 
34.0328 -118.2915 54 VERMONT AVE ADAMS BLVD 
34.1427 -118.4052 62 VENTURA BLVD WHITSETT AVE 
33.9295 -118.2543 84 CENTRAL AVE IMPERIAL HY 
34.2012 -118.4052 164 SHERMAN WAY WHITSETT AVE 
34.0617 -118.3142 59 WILSHIRE BLVD WILTON PL 
34.2217 -118.4053 60 ROSCOE BLVD WHITSETT AVE 
34.0418 -118.309 62 WESTERN AVE 18TH ST 
34.0404 -118.377 60 LA CIENEGA BLVD SAWYER ST 
34.0085 -118.3351 97 CRENSHAW BLVD STOCKER ST 
34.0478 -118.3284 89 CRENSHAW BLVD PICO BLVD 
33.9746 -118.2918 104 FLORENCE AVE VERMONT AVE 
34.1794 -118.4052 56 OXNARD ST WHITSETT AVE 
34.1729 -118.536 91 RESEDA BLVD BURBANK BLVD 
34.1733 -118.5974 56 CANOGA AVE BURBANK BLVD 
34.1829 -118.6059 72 TOPANGA CANYON BLVD ERWIN ST 
34.2178 -118.4663 53 SEPULVEDA BLVD LANARK ST 
34.2469 -118.4195 62 OSBORNE STLAUREL CA NYON BLVD 
34.1867 -118.4487 70 VAN NUYS BLVD VICTORY BLVD 
34.2085 -118.4662 73 SEPULVEDA BLVD SATICOY ST 
33.943 -118.402 99 WORLD WAY WEST WAY 
34.2084 -118.571 80 SATICOY ST WINNETKA AVE 
33.7907 -118.2828 68 PACIFIC COAST HY FIGUEROA PL 
34.1867 -118.4662 102 SEPULVEDA BLVD VICTORY BLVD 
34.2217 -118.4328 84 ROSCOE BLVD WOODMAN AVE 
34.2215 -118.4553 77 ROSCOE BLVD WILLIS AVE 
34.0037 -118.3089 74 WESTERN AVE VERNON AVE 
34.0359 -118.3495 85 LA BREA AVE 23RD ST 
34.098 -118.3445 73 LA BREA AVE SUNSET BLVD 
34.2207 -118.5361 97 RESEDA BLVD ROSCOE BLVD 
33.9455 -118.3995 54 WORLD WAY SKY WAY 
34.2358 -118.5025 90 NORDHOFF ST BALBOA BLVD 
34.1078 -118.2376 54 EAGLE ROCK BLVD VERDUGO RD 
34.069 -118.3091 67 WESTERN AVE 3RD ST 
34.0527 -118.3091 56 WESTERN AVE OLYMPIC BLVD 
34.2247 -118.4677 54 SEPULVEDA BLVD CHASE ST 
34.2207 -118.5361 100 ROSCOE BLVD RESEDA BLVD 
33.9746 -118.3177 59 FLORENCE AVVAN NE SS AVE 
34.0595 -118.3762 53 LA CIENEGA BLVD OLYMPIC BLVD 
34.1112 -118.3358 59 HIGHLAND AVE ODIN ST 
34.2503 -118.5024 65 BALBOA BLVD LASSEN ST 
34.0596 -118.2749 61 ALVARADO ST 6TH ST 
34.117 -118.2717 67 LOS FELIZ BLVD RIVERSIDE DR 
34.2048 -118.4488 64 VAN NUYS BLVD VALERIO ST 
34.0212 -118.2805 56 FIGUEROA ST JEFFERSON BLVD 
34.201 -118.571 52 WINNETKA AVE SHERMAN WAY 
34.1939 -118.4749 63 VANOWEN ST HASKELL AVE 
34.2573 -118.5798 70 MASON AVE DEVONSHIRE ST 
34.1664 -118.5883 92 VENTURA BLVD DE SO TO AVE 
34.0598 -118.2916 65 VERMONT AVE 7TH ST 
33.9602 -118.2651 66 MANCHESTER AVE AVALON BLVD 
34.2214 -118.4677 76 ROSCOE BLVD SEPULVEDA BLVD 
34.0326 -118.3363 55 ADAMS BLVD CRENSHAW BLVD 
34.1594 -118.4487 52 VAN NUYS BLVD RIVERSIDE DR 
34.1609 -118.5098 91 VENTURA BLVD LOUISE AVE 
34.0835 -118.3386 64 HIGHLAND AVE MELROSE AVE 
34.2012 -118.5273 92 SHERMAN WAY LINDLEY AVE 
34.2793 -118.5021 100 BALBOA BLVD RINALDI ST 
34.0277 -118.2574 52 WASHINGTON BLSAN PE DRO ST 
34.2084 -118.536 81 RESEDA BLVD SATICOY ST 
34.25 -118.5886 53 LASSEN STDE SO TO AVE 
33.9746 -118.309 116 FLORENCE AVE WESTERN AVE 
34.0174 -118.3089 56 WESTERN AVE EXPOSITION BLVD 
34.1867 -118.4052 91 VICTORY BLVD WHITSETT AVE 
34.2645 -118.5361 67 RESEDA BLVD CHATSWORTH ST 
34.0037 -118.2915 56 VERMONT AVE VERNON AVE 
34.2198 -118.5975 73 ROSCOE BLVD CANOGA AVE 
34.0285 -118.3898 62 VENICE BLVD NATIONAL BLVD 
33.994 -118.4526 53 VENICE BLVD LINCOLN BLVD 
34.2012 -118.4138 89 SHERMAN WAY COLDWATER CANYON AVE 
33.9455 -118.3785 75 CENTURY BLVD AVIATION BLVD 
34.2083 -118.606 53 TOPANGA CANYON BLVD SATICOY ST 
34.1867 -118.3703 66 VINELAND AVE VICTORY BLVD 
34.2012 -118.4487 147 SHERMAN WAY VAN NUYS BLVD 
34.1938 -118.5884 88 DE SOTO AVE VANOWEN ST 
34.0468 -118.2641 55 9TH ST FIGUEROA ST 
34.1613 -118.4486 53 VAN NUYS BLVD ADDISON ST 
34.0294 -118.4502 60 BUNDY DR PICO BLVD 
34.04 -118.2916 74 VERMONT AVE WASHINGTON BLVD 
34.1939 -118.536 58 VANOWEN ST RESEDA BLVD 
34.1867 -118.4836 71 WOODLEY AVE VICTORY BLVD 
34.0944 -118.3386 57 HIGHLAND AVE FOUNTAIN AVE 
34.2216 -118.4488 161 ROSCOE BLVD VAN NU YS BLVD 
34.1723 -118.5185 61 WHITE OAK AVE BURBANK BLVD 
34.2012 -118.4706 62 SHERMAN WAY ORION AVE 
33.9747 -118.2871 65 FLORENCE AVE HOOVER ST 
34.1937 -118.6234 81 FALLBROOK AVE VANOWEN ST 
34.2084 -118.536 58 SATICOY ST RESEDA BLVD 
34.0689 -118.344 61 3RD STLA BR EA AVE 
33.9824 -118.2827 59 GAGE AVE FIGUEROA ST 
34.098 -118.3387 79 SUNSET BLVD HIGHLAND AVE 
34.0958 -118.2862 55 SUNSET BLVD FOUNTAIN AVE 
34.18 -118.536 77 RESEDA BLVD OXNARD ST 
34.0037 -118.2871 62 VERNON AVE HOOVER ST 
34.2391 -118.5361 51 RESEDA BLVD PRAIRIE ST 
34.1937 -118.6234 57 VANOWEN ST FALLBROOK AVE 
34.1867 -118.3703 91 VICTORY BLVD VINELAND AVE 
34.2202 -118.571 117 ROSCOE BLVD WINNETKA AVE 
34.2928 -118.4144 64 FOOTHILL BLVD ARROYO ST 
34.0654 -118.3091 54 WESTERN AVE 5TH ST 
34.1576 -118.4312 82 RIVERSIDE DR WOODMAN AVE 
34.25 -118.5886 61 DE SOTO AVE LASSEN ST 
34.1867 -118.4052 61 WHITSETT AVE VICTORY BLVD 
34.1867 -118.4312 82 WOODMAN AVE VICTORY BLVD 
34.1794 -118.4662 81 SEPULVEDA BLVD OXNARD ST 
34.1726 -118.5622 61 VENTURA BLVD CORBIN AVE 
34.1529 -118.3703 75 VINELAND AVE RIVERSIDE DR 
34.1636 -118.522 53 VENTURA BLVD ZELZAH AVE 
34.1062 -118.2563 52 FLETCHER DR RIVERSIDE DR 
34.272 -118.4284 65 SAN FERNANDO RD PAXTON ST 
34.0636 -118.2916 55 6TH ST VERMONT AVE 
34.1867 -118.3965 78 VICTORY BLVD LAUREL CA NYON BLVD 
34.2084 -118.5099 66 SATICOY ST LOUISE AVE 
34.2246 -118.5361 59 RESEDA BLVD CHASE ST 
34.2609 -118.5886 60 DE SOTO AVE DEVONSHIRE ST 
33.931 -118.2916 51 IMPERIAL HY VERMONT AVE 
34.0472 -118.309 69 WESTERN AVE PICO BLVD 
34.2011 -118.5885 73 SHERMAN WAY DE SOTO AVE 
34.1685 -118.6058 57 TOPANGA CANYON BLVD VENTURA BLVD 
33.9931 -118.3308 60 CRENSHAW BLVD 54TH ST 
34.2284 -118.4851 51 WOODLEY AVE PARTHENIA ST 
34.0465 -118.4484 57 SANTA MONICA BLVD SAWTELLE BLVD 
34.201 -118.6147 53 SHERMAN WAY SHOUP AVE 
34.2012 -118.4723 55 SHERMAN WAY FIRMAMENT AVE 
34.1721 -118.4574 59 BURBANK BLVD KESTER AVE 
34.0762 -118.3441 65 LA BREA AVE BEVERLY BLVD 
34.1857 -118.5709 78 VICTORY BLVD WINNETKA AVE 
34.2012 -118.5186 55 SHERMAN WAY WHITE OAK AVE 
34.2011 -118.536 75 RESEDA BLVD SHERMAN WAY 
34.0037 -118.3089 58 VERNON AVE WESTERN AVE 
34.0908 -118.3136 65 SANTA MONICA BLVD WILTON PL 
34.0572 -118.3457 58 LA BREA AVE OLYMPIC BLVD 
34.1576 -118.4923 78 VENTURA BLVD HAYVENHURST AVE 
34.0039 -118.274 54 VERNON AVE MAIN ST 
34.2283 -118.4677 55 PARTHENIA ST SEPULVEDA BLVD 
34.0471 -118.3762 53 LA CIENEGA BLVD AIRDROME ST 
34.0526 -118.3 51 OLYMPIC BLVD NORMANDIE AVE 
33.9822 -118.287 59 GAGE AVE HOOVER ST 
33.931 -118.2826 91 IMPERIAL HY FIGUEROA ST 
34.2012 -118.405 63 WHITSETT AVE SHERMAN WAY 
34.058 -118.2759 54 ALVARADO ST WILSHIRE BLVD 
34.2791 -118.4697 72 RINALDI ST SEPULVEDA BLVD 
34.2748 -118.5621 51 RINALDI ST CORBIN AVE 
34.2083 -118.5754 54 SATICOY ST OSO AVE 
34.1576 -118.3965 69 LAUREL CANYON BLVD RIVERSIDE DR 
34.1884 -118.5884 58 DE SOTO AVE VICTORY BLVD 
34.0281 -118.2194 101 SOTO ST 8TH ST 
34.2211 -118.5099 51 ROSCOE BLVD LOUISE AVE 
34.098 -118.3387 79 HIGHLAND AVE SUNSET BLVD 
33.9295 -118.2543 68 IMPERIAL HY CENTRAL AVE 
34.2011 -118.5797 71 SHERMAN WAY MASON AVE 
34.1939 -118.4662 65 SEPULVEDA BLVD VANOWEN ST 
34.0501 -118.3442 75 LA BREA AVE SAN VI CENTE BLVD 
34.1939 -118.4662 108 VANOWEN ST SEPULVEDA BLVD 
34.1016 -118.3387 81 HIGHLAND AVE HOLLYWOOD BLVD 
33.9905 -118.4478 101 LINCOLN BLVD WASHINGTON BLVD 
34.1831 -118.3856 53 LANKERSHIM BLVD ERWIN ST 
34.1042 -118.3383 71 HIGHLANDFRANKLIN 
34.1413 -118.3877 60 VENTURA BLVD COLFAX AVE 
33.994 -118.4526 56 LINCOLN BLVD VENICE BLVD 
34.1775 -118.536 53 RESEDA BLVD COLLINS ST 
34.0109 -118.3089 51 MARTIN LUTHER KING JR BLVD WESTERN AVE 
34.0399 -118.3177 59 WASHINGTON BLVD ARLINGTON AVE 
34.1903 -118.3877 52 LANKERSHIM BLVD KITTRIDGE ST 
33.9747 -118.2827 71 FIGUEROA ST FLORENCE AVE 
34.1867 -118.4618 51 VICTORY BLVD NOBLE AVE 
34.1017 -118.3093 60 HOLLYWOOD BLVD WESTERN AVE 
34.2282 -118.5885 61 DE SOTO AVE PARTHENIA ST 
34.0618 -118.3004 54 NORMANDIE AVE WILSHIRE BLVD 
34.1724 -118.536 54 BURBANK BLVD RESEDA BLVD 
34.0477 -118.4443 61 SANTA MONICA BLVD SEPULVEDA BLVD 
33.7905 -118.2811 62 PACIFIC COAST HY FIGUEROA ST 
34.25 -118.5361 53 RESEDA BLVD LASSEN ST 
34.2103 -118.4488 64 VAN NUYS BLVD KESWICK ST 
34.073 -118.3765 77 LA CIENEGA BLVD 3RD ST 
34.1794 -118.3965 54 LAUREL CANYON BLVD OXNARD ST 
34.2083 -118.5798 62 SATICOY ST MASON AVE 
34.1884 -118.5975 60 CANOGA AVE VICTORY BLVD 
33.9824 -118.2827 58 FIGUEROA ST GAGE AVE 
34.0618 -118.3004 52 WILSHIRE BLVD NORMANDIE AVE 
34.0023 -118.3311 59 CRENSHAW BLVD VERNON AVE 
34.0399 -118.2841 61 HOOVER ST WASHINGTON BLVD 
33.9824 -118.2739 53 MAIN ST GAGE AVE 
34.1655 -118.5272 64 VENTURA BLVD LINDLEY AVE 
34.0908 -118.3092 92 WESTERN AVE SANTA MONICA BLVD 
33.9564 -118.309 51 WESTERN AVE 89TH ST 
34.25 -118.4674 63 SEPULVEDA BLVD LASSEN ST 
34.1615 -118.5142 53 VENTURA BLVD ENCINO AVE 
34.2095 -118.4306 58 WOODMAN AVE SATICOY ST 
33.9746 -118.2918 69 VERMONT AVE FLORENCE AVE 
34.2573 -118.5798 56 DEVONSHIRE ST MASON AVE 
34.1867 -118.4137 64 VICTORY BLVD COLDWATER CANYON AVE 
34.0617 -118.3091 62 WESTERN AVE WILSHIRE BLVD 
34.0182 -118.3351 55 CRENSHAW BLVD COLISEUM ST 
34.0835 -118.3441 60 LA BREA AVE MELROSE AVE 
34.1794 -118.4312 54 WOODMAN AVE OXNARD ST 
34.2573 -118.5541 58 TAMPA AVE DEVONSHIRE ST 
34.2573 -118.5361 97 RESEDA BLVD DEVONSHIRE ST 
34.1938 -118.5623 59 VANOWEN ST CORBIN AVE 
34.2353 -118.4404 72 WOODMAN AVE OSBORNE ST 
33.9599 -118.3962 61 SEPULVEDA BLVD MANCHESTER AVE 
34.0534 -118.2409 51 LOS ANGELES ST TEMPLE ST 
34.0981 -118.318 61 SUNSET BLVD VAN NESS AVE 
33.7895 -118.3076 64 PACIFIC COAST HY WESTERN AVE 
34.02 -118.2395 57 ALAMEDA ST WASHINGTON BLVD 
33.96 -118.309 59 WESTERN AVE MANCHESTER AVE 
34.2357 -118.4938 56 NORDHOFF ST HAYVENHURST AVE 
34.1593 -118.5011 56 VENTURA BLVD BALBOA BLVD 
34.0373 -118.3774 59 LA CIENEGA BLVD DAVID AVE 
34.2214 -118.4731 56 ROSCOE BLVD SAN DI EGO FY 
34.194 -118.4312 95 VANOWEN ST WOODMAN AVE 
34.1684 -118.3965 53 LAUREL CANYON BLVD CHANDLER BLVD 
34.1867 -118.3878 60 LANKERSHIM BLVD VICTORY BLVD 
33.9746 -118.309 71 WESTERN AVE FLORENCE AVE 
34.1939 -118.44 61 VANOWEN ST HAZELTINE AVE 
34.098 -118.3267 53 VINE ST SUNSET BLVD 
34.25 -118.6061 58 TOPANGA CANYON BLVD LASSEN ST 
34.0839 -118.2224 52 AVENUE 26 FIGUEROA ST 
34.0277 -118.2574 62 SAN PEDRO ST WASHINGTON BLVD 
34.0433 -118.2841 57 HOOVER ST VENICE BLVD 
34.0762 -118.3386 56 HIGHLAND AVE BEVERLY BLVD 
34.1649 -118.379 57 MAGNOLIA BLVD TUJUNGA AVE 
34.2572 -118.6061 75 TOPANGA CANYON BLVD DEVONSHIRE ST 
34.2677 -118.4051 59 GLENOAKS BLVD OSBORNE ST 
34.0382 -118.4412 51 SAWTELLE BLVD OLYMPIC BLVD 
34.0267 -118.1985 64 WHITTIER BLVD LORENA ST 
34.1867 -118.3965 61 LAUREL CANYON BLVD VICTORY BLVD 
34.0515 -118.3667 60 FAIRFAX AVE PICO BLVD 
34.1722 -118.3965 58 LAUREL CANYON BLVD BURBANK BLVD 
34.172 -118.5882 86 DE SOTO AVE BURBANK BLVD 
34.2214 -118.4837 57 ROSCOE BLVD WOODLEY AVE 
34.0406 -118.2117 56 SOTO ST 4TH ST 
34.1866 -118.536 69 RESEDA BLVD VICTORY BLVD 
34.0508 -118.2916 69 VERMONT AVE 11TH ST 
33.9283 -118.2739 61 CENTURY BLVD MAIN ST 
34.0039 -118.2565 54 VERNON AVE CENTRAL AVE 
34.0737 -118.3091 75 WESTERN AVE 1ST ST 
34.2228 -118.5536 69 TAMPA AVE ROSCOE BLVD 
34.2285 -118.5026 73 BALBOA BLVD PARTHENIA ST 
34.0632 -118.3614 64 WILSHIRE BLVD FAIRFAX AVE 
34.1866 -118.5185 68 VICTORY BLWHITE OA K AVE 
34.1867 -118.4137 53 COLDWATER CANYON AVE VICTORY BLVD 
34.2793 -118.5021 54 RINALDI ST BALBOA BLVD 
34.0835 -118.3135 53 MELROSE AVE WILTON PL 
34.2356 -118.4851 86 NORDHOFF ST WOODLEY AVE 
34.1829 -118.5975 64 CANOGA AVE ERWIN ST 
34.0447 -118.3284 83 CRENSHAW BLVD VENICE BLVD 
34.0267 -118.3721 51 LA CIENEGA BLVD JEFFERSON BLVD 
34.2197 -118.606 60 ROSCOE BLTOPANGA CA NYON BLVD 
34.1758 -118.4662 75 SEPULVEDA BLVD HATTERAS ST 
34.1626 -118.6308 51 VENTURA BLVD WOODLAKE AVE 
34.1867 -118.4225 69 VICTORY BLVD FULTON AVE 
33.931 -118.2739 103 IMPERIAL HY MAIN ST 
34.0173 -118.22 51 WASHINGTON BLVD SOTO ST 
34.1577 -118.3703 54 LANKERSHIM BLVD CAMARILLO ST 
34.2968 -118.4422 65 HUBBARD ST GLENOAKS BLVD 
34.0146 -118.3351 52 CRENSHAW BLVD 39TH ST 
34.2428 -118.5579 53 PLUMMER ST SHIRLEY AVE 
34.2797 -118.418 57 GLENOAKS BLVD PAXTON ST 
34.0112 -118.2827 56 MARTIN LUTHER KING JR BLVD FIGUEROA ST 
34.1866 -118.5622 53 VICTORY BLVD CORBIN AVE 
34.1938 -118.6059 51 VANOWEN STTOPANGA CA NYON BLVD 
34.1149 -118.2458 59 SAN FERNANDO RD FLETCHER DR 
